command /room:
	trigger:
		open_room_menu(player)

function open_room_menu(p: player):
	open chest with 1 row named "&6Main Menu" to {_p}
	set slot 0 of {_p}'s current inventory to door named "&a部屋を探す"
	set slot 4 of {_p}'s current inventory to chest named "&6部屋を作る"

on inventory click:
	name of player's current inventory contain "Main Menu"
	cancel event
	if name of clicked item contain "部屋を探す":
		stop
	if name of clicked item contain "部屋を作る":
		open anvil gui named "room_name" with icon paper text "%player%'s Room'" for player

#----------anvil--------
On anvil gui done:
	if event-string is not set:
		send "&cエラー"
		stop
	set {_anvil_name} to anvil gui name of anvil gui of player
	if {_anvil_name} is "room_name":
		if event-string contain "&":
			send "&c色は使用できません"
			stop
		wait 1 tick
		room_settings(player, uncolored event-string)
		send "a"

#-----------
#Room Create
#------------

function room_settings(p: player, room_name: string):
	open chest with 1 row named "&9&lRoom Settings" to {_p}
	send "%{_room_name}%" to {_p}
	if {playerdata.%{_p}%::room} is not set:
		set {_private} to false
		set {_room_name} to {_room_name}
	else:
		set {_private} to {room::%{playerdata.%{_p}%::room}%::private}
		set {_room_name} to {room::%{playerdata.%{_p}%::room}%::name}

	set slot 0 of {_p}'s current inventory to nether star named "&e&l%{_room_name}%"

	if {_private} is false:
		set slot 2 of {_p}'s current inventory to oak door named "&6プライベート: &cOFF"
	else:
		set slot 2 of {_p}'s current inventory to iron door named "&6プライベート: &aON"

	#------inv design-----
	#loop 8 times:
		#if slot loop-number - 1 of {_p}'s current inventory is not air:
			#continue
		#set slot loop-number - 1 of {_p}'s current inventory to lime stained glass pane named "&r"

	#-----Decide--------
	if {playerdata.%{_p}%::room} is not set:
		set slot 8 of {_p}'s current inventory to chest named "&a&l部屋を作成する"
	else:
		set slot 8 of {_p}'s current inventory to crafting table named "&a&l設定を更新する"

#--------room settings-----
on inventory click:
	name of player's current inventory contain "Room Settings"
	name of clicked item is set
	clicked item is not air
	cancel event
	
	if clicked item is door:
		set {_split::*} to uncolored name of slot 2 of player's current inventory split at ": "
		set {_value} to {_split::2}
		send "%{_split::*}% %{_split::2}% %{_value}%"
		
		if {_value} contain "OFF":
			set slot 2 of player's current inventory to iron door named "&6プライベート: &aON"
		else:
			set slot 2 of player's current inventory to oak door named "&6プライベート: &cOFF"

		#set slot 2 of player's current inventory to lime stained glass pane named "&r" with nbt "{players:%{_value} in lower case%}"

	if name of clicked item contain "部屋を作成する" or "設定を更新する":
		set {_room_name} to uncolored name of slot 0 of player's current inventory

		set {_split::*} to uncolored name of slot 2 of player's current inventory split at ": "
		if {_split::2} contain "OFF":
			set {_private} to false
		else:
			set {_private} to true
		
		if name of clicked item contain "部屋を作成する":
			close player's inventory
			set {_room_id} to random 3 char string from `a-z0-9`
			#idの被りをチェック
			if {roomlist::%{_room_id}%} is set:
				send "&cエラー、再度お試しください"
				stop
			room_create({_room_id}, {_room_name}, {_private}, player)

		if name of clicked item contain "設定を更新する":
			set {room::%{playerdata.%player%::room}%::private} to {_private}
			close player's inventory
			send "&a部屋の設定を更新しました！" to all players in world "%{_room_id}%_room" parsed as world
			loop all players in world "%{playerdata.%player%::room}%_room" parsed as world:
				show_room_scoreborad(loop-player, {playerdata.%player%::room})

#--------
#room Create
#---------

function room_create(id: string, room_name: string, private: boolean = false, p: player):
	command "/mv clone among_us_waiting_room %{_id}%_waiting_room"
	command "/mv tp %{_p}% %{_id}%_waiting_room"
	set {room::%{_id}%::owner} to {_p}
	set {room::%{_id}%::id} to {_id}
	set {room::%{_id}%::name} to {_room_name}
	set {room::%{_id}%::private} to {_private}
	set {room::%{_id}%::status} to "Waiting"
	set {playerdata.%{_p}%::room} to {_id}

	set {roomlist::%{_id}%} to {_id}

	wait 1 tick

	set gamemode of {_p} to adventure
	show_room_scoreborad({_p}, {playerdata.%{_p}%::room})
	clear {_p}'s inventory
	teleport {_p} to {room::%{_id}%::waiting_room_spawn_location}
	room_item({_p})

#-----room delete------
function room_delete(id: string):
	delete {playerdata.%{room::%{_id}%::owner}%::room}
	delete {room::%{_id}%::*}
	delete {roomlist::%{_id}%}

#---------
#ROom Join
#-----------
#------room list-------
function show_room_list(p: player):
	if {roomlist::*} is not set:
		send "&c現在開いている部屋はありません" to {_p}
		stop
	open chest with 6 row named "&3&lRoom list" to {_p}
	set {_slot} to 0
	loop {roomlist::*}:
		set {_wait_room} to size(world_players("%loop-value%_waiting_room"))
		set {_playing_room} to size(world_players("%loop-value%_room_game_%{room::%loop-value%::map}%"))
		set {_size} to {_wait_room} + {_playing_room}
		if {_size} <= 0:
			set slot {_slot} of {_p}'s current inventory to skull of {room::%loop-value%::owner} named "&3%{room::%loop-value%::name}%" with lore "&6Status: &5%{room::%loop-value%::status}%" and "&6Private: &9%{room::%loop-value%::private}%"
		else:
			set slot {_slot} of {_p}'s current inventory to {_size} of skull of {room::%loop-value%::owner} named "&3%{room::%loop-value%::name}%" with lore "&6Status: &5%{room::%loop-value%::status}%" and "&6Private: &9%{room::%loop-value%::private}%"
		add 1 to {_slot}

#------room functions-----
function show_room_scoreborad(p: player, id: string):
	stop